body {
  background: url('https://i.ibb.co/Z1tQhWhb/d96ewp.png') top center repeat-x; background-repeat: repeat;  background-size: 256px;
}

body, #boardNavDesktop, span.boardList, #navtopright, div.boardTitle, .intro span.name {
  color: black !important;
} .burichan_new .backlink a, .yotsuba_b_new .backlink a {
  color: #b4bec8 !important;
} span.quote {
  color: #01796F !important;
} div.sideArrows {
  color: #0000;
} .name {
  color: #88a6ff;
} .post {
  color: #dcdcfc !important;
} .subject {
  color: #3527fd !important;
} div.closed {
  color: #c40700 !important;
}
#boardNavDesktop, .boardTitle {
  position: absolute !important;
}.post, input, textarea, pre.prettyprint {
  border: 1px solid black !important;
}
.post, div.op, post.highlight, .post.highlight {
  background: #000000ce !important;
}
.post, .post.highlight {
  box-shadow: 0 0 25px black;
}
div.op {
  shadow: 0 0 100px #000;
  display: table;
  padding: 4px;
  border-radius: 2px;
}
.name, a {
  color: #666 !important;
  font-size: 16;
}
a.quotelink {
  color: #6867ec !important;
  text-decoration: none;
}
.reply:target {
  border: 1px solid #dcdcfc !important;
  background: black !important;
}
.post.highlight {
  border: 1px solid #6868ec !important;
}
.boardTitle{
  position: absolute !important;
  top: 0rem !important;
  right: 0px !important;
  writing-mode: vertical-rl;
}
hr {
  border-top: 1px dotted black !important;
  height: 0;
}


/* etc */

.boardBanner {
  background: linear-gradient(#33144d, #7171ff);
  margin: -5px;
  padding: 76px;
}
#boardNavDesktop {
  width: 300px;
  top: 0;
}
#bannerCnt {
  display: none !important;
}





#threadWatcher{
  position: relative !important;
  transform: rotate(45deg);
  background: #000000ff!important;
  color: #666677!important;
  border: 1px solid #000!important;
}
/* Borland code color palette*/
pre.prettyprint {
  background: #000080;
}
.com {
  color: #c0c0c0;
}
.kwd, .pun {
  color: #fff;
}
.pln, .typ {
  color: #ff0;
}
.str, .lit {
  color: #0ff;
}
